<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color:red;}
		</style>
	</head>
	<body bgcolor="black" align="center">
		<span class="fa fa-desktop " id="I"></span></right></body><hr color="red">
		<i class="fa fa-laptop" style="font-size:60px;color:white;"></i><hr>
		<i class="fa  fa-wifi " style="font-size:40px;color:blue;"></i><hr color="blue">
		<i class="fa fa-signal" style="font-size:40px;color: aqua;"></i><hr color="red">
		<i class="fa fa-spinner" style="font-size:40px;color:aliceblue"></i><hr color="green"

	</body>
</html>