<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:black;color:white;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\niran\Downloads\space2.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		<br>
		<br>
		<h1 align="center">Video Positioning</h1>"
		<br>
		<br>
		<br>
		<hr>
		<h2 align="center">SILVER OAK UNIVERSITY </h2><hr>
		<h2 align="center">BCA </h2><hr>
		<h2 align="center">Nirant Katara </h2><hr>
		<h2 align="center">2104030100330 </h2><hr>
    </body>
</html>